# cospotter

./: .gitignore  README.md  co-spotter.sln
src/co-spotter/: Program.cs  Startup.cs  appsettings.json  bower.json  co-spotter.csproj  project.json
src/co-spotter/App Code/: ConstructionMessageHandler.cs
src/co-spotter/Controllers/: AccountController.cs  AdminController.cs  AppController.cs  DashboardController.cs  HomeController.cs  ManageController.cs
src/co-spotter/DB Schema/: db_schema.mwb
src/co-spotter/Data/: ApplicationDbContext.cs
src/co-spotter/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/co-spotter/Migrations/: 20170415113715_db.Designer.cs  20170415113715_db.cs  ApplicationDbContextModelSnapshot.cs
src/co-spotter/Models/: ApplicationUser.cs  Company.cs  Department.cs  Invitation.cs  Note.cs  NoteImage.cs  NoteType.cs  Notification.cs  Pin.cs  PinType.cs  Plan.cs  Project.cs  ReadNotification.cs  Staff.cs  Zone.cs  ZoneType.cs
src/co-spotter/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/co-spotter/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/co-spotter/Properties/: launchSettings.json
src/co-spotter/Properties/PublishProfiles/: cospotter3 - Web Deploy-publish.ps1
src/co-spotter/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/co-spotter/Views/: _ViewImports.cshtml
src/co-spotter/Views/Account/: Login.cshtml  Register.cshtml
src/co-spotter/Views/Admin/: Index.cshtml  RegisterCompany.cshtml
src/co-spotter/Views/App/: Index.cshtml
src/co-spotter/Views/App/Construction/: Index.cshtml  NoteNavigation.cshtml  PlanNavigation.cshtml  ZoneNotes.cshtml
src/co-spotter/Views/App/Dashboard/: All.cshtml  Images.cshtml  Index.cshtml  Notes.cshtml  Plans.cshtml
src/co-spotter/Views/App/Manage/: Index.cshtml
src/co-spotter/Views/App/Manage/Project/: Index.cshtml
src/co-spotter/Views/App/Manage/Project/Department/: Index.cshtml
src/co-spotter/Views/App/Manage/Project/Plan/: Index.cshtml
src/co-spotter/Views/App/Manage/Project/Staff/: Index.cshtml
src/co-spotter/Views/App/Manage/Project/Zone-Type/: Index.cshtml
src/co-spotter/Views/Home/: Index.cshtml
src/co-spotter/Views/Shared/: _Layout.cshtml
src/co-spotter/wwwroot/: _references.js
src/co-spotter/wwwroot/css/: landing-page.css  site.css  site.min.css
src/co-spotter/wwwroot/js/: site.js  site.min.js
src/co-spotter/wwwroot/js/admin/: admin-route.js  admin.js
src/co-spotter/wwwroot/js/admin/controllers/: company-register-controller.js
src/co-spotter/wwwroot/js/app/: app-route.js  app-route.min.js  app-service.js  app.js  app.min.js
src/co-spotter/wwwroot/js/app/controllers/: main-controller.js
src/co-spotter/wwwroot/js/app/controllers/construction/: construction-controller.js  construction-controller.min.js  note-navigation-controller.js  plan-navigation-controller.js  zone-controller.js
src/co-spotter/wwwroot/js/app/controllers/dashboard/: dashboard-all-controller.js  dashboard-controller.js  dashboard-images-controller.js  dashboard-notes-controller.js  dashboard-plans-controller.js  dashboard-service.js
src/co-spotter/wwwroot/js/app/controllers/manage/: manage-controller.js  manage-department-controller.js  manage-plan-controller.js  manage-project-controller.js  manage-staff-controller.js  manage-zone-type-controller.js
src/co-spotter/wwwroot/js/home/: home-route.js  home.js
src/co-spotter/wwwroot/lib/cccjs/: ccc.js  ccc.min.js
src/co-spotter/wwwroot/lib/cccjs/img/: sprite.psd
src/co-spotter/wwwroot/lib/smartdesign/: smartdesign.css  smartdesign.js  smartdesign.min.css  smartdesign.min.js
